DOC_HOST=
TEST_DATABASE_URL=
DATABASE_URL=
SECRET_KEY=

#strategy
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=
FACEBOOK_CALLBACK_URL=

EMAIL_SECRET_KEY=

SENDGRID_API_KEY=
NO_REPLY_MAIL=

PASSWORD_SECRET_KEY=

CLOUD_NAME=
API_KEY=
API_SECRET=